{
  "name": "website",
  "private": true,
  "version": "0.4.12",
  "description": "Website",
  "author": "kenny wong <wowohoo@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "kkt build",
    "start": "kkt start",
    "map": "source-map-explorer build/static/js/*.js --html build/website-result.html"
  },
  "devDependencies": {
    "@kkt/less-modules": "^7.4.9",
    "@kkt/raw-modules": "^7.4.9",
    "@kkt/scope-plugin-options": "^7.4.9",
    "@types/katex": "^0.16.0",
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.0",
    "@types/styled-components": "^5.1.25",
    "kkt": "^7.4.9",
    "source-map-explorer": "~2.5.2"
  },
  "dependencies": {
    "@react-login-page/base": "0.4.12",
    "@react-login-page/page1": "0.4.12",
    "@react-login-page/page2": "0.4.12",
    "@react-login-page/page3": "0.4.12",
    "@react-login-page/page4": "0.4.12",
    "@react-login-page/page5": "0.4.12",
    "@react-login-page/page6": "0.4.12",
    "@react-login-page/page7": "0.4.12",
    "@react-login-page/page8": "0.4.12",
    "@react-login-page/page9": "0.4.12",
    "@uiw/copy-to-clipboard": "^1.0.14",
    "@uiw/react-back-to-top": "^1.1.2",
    "@uiw/react-markdown-preview": "^4.1.11",
    "@wcj/dark-mode": "^1.0.15",
    "framer-motion": "^10.12.0",
    "markdown-react-code-preview-loader": "^2.1.5",
    "react": "^18.2.0",
    "react-code-preview-layout": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-login-page": "0.4.12",
    "react-router-dom": "^6.10.0",
    "styled-components": "^5.3.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
